<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Event, event bubling</title>
</head>
<body>
    <section>
        <article>
            <h1>That is event</h1>
            <button id="btn" >click me</button>
            <button onclick="make()">click me</button>
            <button id="add">click me</button>
            <button id="adds">click me</button>
            <button id="btn-style">click me</button>
            <button id="style">click me</button>
        </article>
        <!-- common way using method -->
        <article>
            <p id="peragrap"></p>
            <button onclick="common()">click Here</button>
            <button id="styles" >click Here</button>
        </article>
    </section>
    <!-- // js file adding  -->
    <script src="js/script.js"></script>
</body>
</html>